apiVersion: redhat-cop.redhat.com/v1alpha1
kind: PostgreSQLInstance
metadata:
  name: my-db
  labels:
    team: team-a
spec:
  parameters:
    region: us-west-2
    availabilityZone: us-west-2a
    size: small
    storage: 20